# Example: Supported data types

# Numeric types
Number
	# Integer types (42, 73)
    shortValue short
    intValue int
    longValue long
    # Floating point types (3.14, 1.41)
    decimalValue decimal(10, 3)

# Temporal types
DateTime
	# Date only (1970-01-01, 2038-01-19)
    dateValue date
    # Time only (00:00:00.000, 03:14:07.000)
    timeValue time
    # Date and time (1970-01-01T00:00:00.000, 2038-01-19T03:14:07.000)
    datetimeValue datetime

# Other types
File
    # Special identity type (see "Basic entities" example)
    fileId identity
	# String (a.k.a. varchar, "hello world")
    name text(50)
    # Binary object (a.k.a. byte array)
    contents blob
    # Boolean (true/false)
    hidden bool
