# Example: Relationship's direction

# The direction of the relationship affects the class model (Java, TypeScript),
# but it has no effect on the database model (MySQL, Oracle, SQL Server).


# Some example entities without properties:
User
UserType
ChatRoom
Message


# Left to right

User *-> UserType

	# It's possible to access from an User to its UserType,
	# but it's not possible to access from a UserType to the Users of that type.

# Right to left

User <-* Message

	# It's possible to access from a Message to the User who wrote it,
	# but it's not possible to access from the User to its Messages.


# Bidirectional

ChatRoom <->* Message

	# It's possible to access from a ChatRoom to its Messages,
	# and also from a Message to the ChatRoom it belongs to.
