# The direction of the relationship affects the class model (Java, TypeScript),
# but it has no effect on the database model (MySQL, Oracle, SQL Server).


# Some entities without properties:
User
UserType
ChatRoom
Message


# Left to right

# It's possible to access from an User to its UserType,
# but it's not possible to access from a UserType to the Users of that type.
User *-> UserType


# Right to left

# It's possible to access from a Message to the User who wrote it,
# but it's not possible to access from the User to its Messages.
User <-* Message


# Bidirectional

# It's possible to access from a ChatRoom to its Messages,
# and also from a Message to the ChatRoom it belongs to.
ChatRoom <->* Message
